# ManageAPI

Common/: Commons.csproj
Common/Cache/: RedisCache.cs
Common/ConfigOptions/: ConnectionConfig.cs  CorsOptions.cs  JwtAuthOptions.cs
Common/Extensions/: ExtObject.cs
Common/Helper/: AppSet.cs  FileHelper.cs  HtmlHelper.cs  TempletHelper.cs
Common/Send/: Mail.cs  MailInfo.cs  Mails.cs  SendMessageTool.cs
Common/Tool/: AutoMapperConfig.cs  CompanyTool.cs  EnAndDecryption.cs  LogConfig.cs  MappingProfile.cs  SendMessageTool.cs  Ticke.cs
Entity/GoodBoss/: AiDialingRecord.cs  AnalyseHolidayDatum.cs  ApEplId.cs  AppSecurity.cs  Article.cs  CeshiMemId.cs  Ceshicomid.cs  ClerkGoup.cs  ClerkGoupInfo.cs  ClientCollaborative.cs  ClientCollaborativeBack.cs  ClientCurveDetail.cs  ClientRecommend.cs  ClientRepeat.cs  ClientTrackingCurve.cs  CmbCatchtype.cs  CmbIncometype.cs  CmbManage.cs  ComIdbyLink.cs  CostDetail.cs  CostType.cs  CrmAbnegateGiveUp.cs  CrmAbnegateLog.cs  CrmAbnegateRecord.cs  CrmAbnegateTemporary.cs  CrmAbnegateTemporaryBack.cs  CrmAd.cs  CrmAdCount.cs  CrmAdNew.cs  CrmAdPlace.cs  CrmAdPlaceBack.cs  CrmAdPlaceNew.cs  CrmAdStandType.cs  CrmAddLog.cs  CrmAdplaceBak.cs  CrmAicallRecord.cs  CrmAicallRecordForUh.cs  CrmBlockCom.cs  CrmBondManager.cs  CrmCallAwoke.cs  (+298 more)
Entity/Goodjob/: ALinshi.cs  APaiChu.cs  AbackMemId.cs  ApplytRegisterForJob.cs  BaiDuResume.cs  CrmErmemployee.cs  EplCallRecord.cs  EplMobile.cs  GeResume.cs  GoodjobContext.cs  HomeDeductPoint.cs  HomeLoginLog.cs  HtrApplyList.cs  HtrInfo.cs  HtrPosition.cs  HtrReward.cs  ImAutMassage.cs  IpBlack.cs  (+270 more)
IService/: IHomePageService.cs  IService.csproj  IT.cs
IService/Common/: ICity.cs  IDicService.cs
IService/ResumeSearch/: IExtranetResumeCheck.cs  IGEService.cs  IQuickSearch.cs  IResumeRecommend.cs
IService/SalesDepartment/: ICompanyServiceDate.cs  IDeptCompany.cs  IJobEffect.cs  IMessageLis.cs  IMyCompany.cs  IMyServiceOrder.cs  IPosService.cs  IPosWxPushRecord.cs  IPulicCompany.cs  IResumeShareVice.cs  IResumeVice.cs  IUseEffectService.cs  IUserComplaint.cs
IService/TalentManagement/: ICheckComResume.cs  ICheckResume.cs  IExtranetResumeManage.cs  IInAvailable.cs  IMessageList.cs  INewResumeService.cs  IReCommendResume.cs  IResumeComplete.cs  ISentHistroy.cs  IWTResume.cs
ManageNew/: ManageNew.csproj  ManageNew.sln  Program.cs  appsettings.Development.json  appsettings.json
ManageNew/Authentication/JWT/: ITokenService.cs  Token.cs  TokenService.cs
ManageNew/CacheManageTool/: CheckPermission.cs  MemoryCacheMange.cs
ManageNew/Controllers/: AuthController.cs  HomeController.cs  TestController.cs  部分接口.txt
ManageNew/Controllers/Common/: CityController.cs  CommonsController.cs
ManageNew/Controllers/ResumeSearch/: ExtranetResumeCheckController.cs  ExtranetResumeRecommendController.cs  GeneralWorkerController.cs  QuickSearchController.cs  ResumeSearchController.cs
ManageNew/Controllers/SalesDepartment/: CompanyServiceDateController.cs  DeptCompanyController.cs  JobEffectController.cs  MessageListController.cs  MyCompanyController.cs  MyServiceOrderController.cs  PosController.cs  PosWxPushRecordController.cs  PulicCompanyController.cs  ResumeShareViceController.cs  ResumeViceController.cs  UseEffectController.cs  UserComplaintController.cs
ManageNew/Controllers/TalentManagement/: CheckComResumeController.cs  CheckResumeController.cs  ExtranetResumeManageController.cs  GeneralWorkerController.cs  InAvailableController.cs  MessageListController.cs  NewResumeController.cs  ReCommendResumeController.cs  ResumeCompleteController.cs  ResumeListController.cs  SentHistroyController.cs  WTResumeController.cs  部分接口.txt
ManageNew/ExceptionFilter/: ExceptionFilter.cs
ManageNew/Extensions/: ContextConfig.cs  CorsSetup.cs  DiConfig.cs  ErrorRouteConfig.cs  JwtAuthentication.cs  JwtMiddleware.cs  SwaggerConfigureOptions.cs  SwaggerSetup.cs
ManageNew/Filter/: AuthorizeFilterAttribute.cs  ExceptionFilter.cs
ManageNew/Properties/: launchSettings.json
ManageNew/Tool/: CheckPermission.cs  ManageIP.cs  ManageUserCache.cs  ReadResume.cs
ManageNew/wwwroot/: HrSendEmailToCompany.htm  wwjhjl.html
Model/: LoginInfo.cs  LoginUserInfo.cs  MemInfoDto.cs  Model.csproj  OutJiuYeStationDto.cs  ResultMode.cs  UserMenuDto.cs
Model/Common/: KeyValue.cs  PagingModel.cs  SendSms.cs  Singles.cs
Model/ResumeSearch/: AdvanceSearchKey.cs  GEResumeInfo.cs  ResumeCheckingInfo.cs  ResumeListInfo.cs  ResumeListQueryInfo.cs
Model/SalesDepartment/: CompanyInfo.cs  CompanyServiceDateInfo.cs  CompanyServiceInfo.cs  EffectCompanyAdInfo.cs  EffectCompanyInfo.cs  EffectPositionInfo.cs  ExplosiveCompany.cs  InputPubInformationDto.cs  MySalesCompanyListInfo.cs  PaymentOrderInfo.cs  PositionListInfo.cs  PubPerApplyPosInfo.cs  ResumeListQueryInfo.cs  ResumeViceInfo.cs  SalesCompanyListInfo.cs  SalesCompanyListInfo1.cs  SalesMessageInfo.cs  SearchMessageLis.cs  SearchPulicCompany.cs  SectionModel.cs  ServiceOrderInfo.cs  UserComplaint.cs  WxPusRecord.cs  WxPusRecordInfo.cs  WxPush.cs
Model/TalentManagement/: AddMessageInfo.cs  CheckingResumeInfo.cs  HtrApplyListDto.cs  InAvailableMobileInfo.cs  MessageInfo.cs  MySMSInfo.cs  MyUserInfo.cs  PersonMessageInfo.cs  ReCommendResumeInfo.cs  ResumeNewListInfo.cs  SearchKeyEnum.cs
Model/enums/: PermissionEnum.cs  ResponseCode.cs
QuartzNetService/: Class1.cs
Service/: HomePageService.cs  QueryableExtensions.cs  Service.csproj  T.cs
Service/Common/: City.cs  DicService.cs
Service/Dapper说明/: 使用说明.txt
Service/ResumeSearch/: ExtranetResumeCheck.cs  GEService.cs  QuickSearch.cs  ResumeRecommend.cs
Service/SalesDepartment/: CompanyServiceDate.cs  DeptCompany.cs  JobEffect.cs  MessageLis.cs  MyCompany.cs  MyServiceOrder.cs  PosService.cs  PosWxPushRecord.cs  PulicCompany.cs  ResumeShareVice.cs  ResumeVice.cs  UseEffectService.cs  UserComplaintService.cs
Service/TalentManagement/: CheckComResume.cs  CheckResumeService.cs  ExtranetResumeManage.cs  InAvailableService.cs  MessageList.cs  NewResumeService.cs  ReCommendResume.cs  ResumeComplete.cs  SentHistroy.cs  WTResumeService.cs
(+181 files in other folders)
